{
  "name": "scorecard",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:remix": "remix dev",
    "e2e-test": "cypress run",
    "e2e-test:open": "cypress open",
    "e2e-test:dev": "run-p dev e2e-test:open",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "ntl:ci": "netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev",
    "typecheck": "tsc -b",
    "typegen": "node ./typegen.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "prettier": {},
  "eslintIgnore": [
    "/netlify/functions/server",
    "/node_modules",
    "/public/build",
    "/server/build"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@netlify/functions": "^1.2.0",
    "@remix-run/netlify": "^1.6.8",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@supabase/supabase-js": "^1.31.1",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "tiny-invariant": "^1.2.0",
    "use-local-storage-state": "^18.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.8",
    "@remix-run/eslint-config": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/eslint": "^8.4.1",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.23.4",
    "cross-env": "^7.0.3",
    "cypress": "^10.9.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^3.1.2",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.23.4"
  },
  "engines": {
    "node": ">=14"
  }
}
